# bitpay-api

./: .gitignore  README.md  pom.xml
src/main/java/si/mazi/bitpay/: Bitpay.java
src/main/java/si/mazi/bitpay/client/: Bitpay.java
src/main/java/si/mazi/bitpay/dto/: Invoice.java  TransactionSpeed.java
src/main/java/si/mazi/bitpay/server/: BitpayRestApp.java  NotificationListener.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/si/mazi/bitpay/: BitpayTest.java
src/test/resources/: errors.json  invoice-request.json  logback.xml  new-invoice-response.json
